{
  "files.exclude": {
    "bin/**": true
  },
  "cmake.configureOnOpen": true,
  "search.exclude": {
    "bin": true,
    "build/**": true
  },
  "monkeyC.jungleFiles": "jungle/type/app.jungle;jungle/dist/local.jungle;jungle/versioning/local.jungle;shared.jungle"
}
